# raytracerj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/idklomg/: App.java
src/main/java/com/idklomg/raytracerj/: App.java  Camera.java  World.java
src/main/java/com/idklomg/raytracerj/common/: Randoms.java
src/main/java/com/idklomg/raytracerj/geometry/: GeometricObject.java  Hit.java  Plane.java  Sphere.java
src/main/java/com/idklomg/raytracerj/material/: Color.java  Dielectric.java  Lambertian.java  Material.java  Metal.java  Reflection.java
src/main/java/com/idklomg/raytracerj/math/: Normal.java  Point2D.java  Point3D.java  Ray.java  Thing3D.java  Vector3D.java
src/main/java/com/idklomg/raytracerj/projection/: OrthographicProjection.java  PerspectiveProjection.java  Projection.java
src/main/java/com/idklomg/raytracerj/sampling/: RegularSampler.java  Sampler.java
src/main/java/com/idklomg/raytracerj/scene/: SceneFactory.java
src/test/java/com/idklomg/: AppTest.java
